# BaseGraddleProject

./: .gitignore  build.gradle  settings.gradle
Chapter4/: Chapter4.gradle  build.gradle
Chapter4/AnnotationConfigInitialization/: build.gradle
Chapter4/AnnotationConfigInitialization/src/main/java/com/base/ch4/annotationinit/: SingerConfig.java
Chapter4/BeanDestroyEx/: build.gradle
Chapter4/BeanDestroyEx/src/main/java/com/base/beandestroy/: DestructionBeanConfigExample.java
Chapter4/ContextInforming/src/main/java/com/base/ch4/contextinforming/: DBeanWithInterface.java  NamedBeanDemo.java  NamedBeanExample.java  ShutDownHookBean.java
Chapter4/ContextInforming/src/main/resources/: app-context-forsdh.xml  informing-app-context.xml
Chapter4/Destroying/src/main/java/: DestructiveBean.java
Chapter4/Destroying/src/main/java/com/base/ch4/destroy/: DestructiveBean.java
Chapter4/Destroying/src/main/resources/: xml-destroy-app-context.xml
Chapter4/Factory/src/main/java/com/base/ch4/factory/: MessageDigestFactoryBean.java  MessageDigester.java  MessageDigesterConfigDemo.java
Chapter4/Profiling/src/main/java/com/base/ch4/profiling/: Food.java  FoodProviderService.java  FoodServiceDemoOne.java
Chapter4/Profiling/src/main/java/com/base/ch4/profiling/configurations/: MeatConfig.java  VeganConfig.java
Chapter4/Profiling/src/main/java/com/base/ch4/profiling/meat/: FoodProviderServiceImpl.java
Chapter4/Profiling/src/main/java/com/base/ch4/profiling/vegan/: FoodProviderServiceImpl.java
Chapter4/Profiling/src/main/resources/: meat-app-config.xml  vegan-app-config.xml
Chapter4/Resources/src/main/java/com/base/ch4/resourcesdemo/: ResourceDemo.java
Chapter4/Tier1/: build.gradle
Chapter4/Tier1/src/main/java/com/base/ch4/: Signer.java  SingerWithInterface.java  SingerWithJSR250.java
Chapter4/Tier1/src/main/resources/: app-context-xml.xml  init-default-app-context-xml.xml  initializing-bean-context.xml  post-init-app-context-xml.xml
