wrapper {
    gradleVersion = '7.4.2'
}
ext {
    //spring-libs
    springVersion = '5.3.19'
    spring = [
            context: "org.springframework:spring-context:$springVersion"
    ]

    javax = [
            annotation: "javax.annotation:javax.annotation-api:1.3.2"
    ]
}
subprojects {
    version '5.3-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}