rootProject.name = 'SpringFiveExt'

include 'Chapter4:Tier1', 'Chapter4:AnnotationConfigInitialization', "Chapter4:Destroying"
include 'Chapter4:BeanDestroyEx'
include 'Chapter4:ContextInforming'
include 'Chapter4:Factory'

rootProject.children.each {
    project ->
        project.buildFileName = "${project.name}.gradle"
}



