plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "1.1",
                //"Main-class": "com.base.ch3.xml.DeclareSpringComponents",
                "Classpath": configurations.runtimeClasspath.collect { it.getName() }.join(' ')

        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}